#include <iostream>

void func(int* num1, int num2) {
    int result = 1;
    int multiplier = *num1;
    for (int i = 0; i < num2; i++) {
        result *= multiplier;
    }
    *num1 = result;
}

int main() {
	setlocale(LC_ALL, "Russian");

	/*
	Задача 1
	Создайте массив из 10 элементов. Напишите программу, которая меняет местами всё чётные и нечётные элементы массива. 
	Элемент, стоящий на позиции 0 меняется значениями с элементом позиции 1. Элемент на позиции 2 меняется с элементом 
	позиции 3 и т. д. Обращение к элементам массива реализуйте с помощью переменной-указателя на элемент массива с индексом 
	ноль или имени массива, как указателя на его первый элемент. Перебирать массив необходимо с помощью арифметики указателей.
	*/

    const int size1 = 10;
    int arr1[size1] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };

    std::cout << "Задача №1\nНачальный массив:  ";
    std::cout << "{ ";
    for (int i = 0; i < size1; i++) {
        std::cout << arr1[i] << ", ";
    }
    std::cout << "\b\b }\n";

    for (int i = 0; i < size1 - 1; i += 2) {
        int* ptr1 = arr1 + i;
        int* ptr2 = arr1 + i + 1;

        int tmp = *ptr1;
        *ptr1 = *ptr2;
        *ptr2 = tmp;
    }

    std::cout << "Изменённый массив: ";
    std::cout << "{ ";
    for (int i = 0; i < size1; i++) {
        std::cout << arr1[i] << ", ";
    }
    std::cout << "\b\b }\n\n";

    /*
    Задача 2
    Создайте функцию типа void, которая принимает адрес переменной и какое-нибудь число. Переменная, адрес которой
    был передан, возводится в степень, равную переданному числу. Задачу необходимо решить, не прибегая к использованию
    функций, встроенных в язык программирования С++.
    */

    int n = 10;

    func(&n, 3);
    std::cout << "Задача №2\nЧисло после возведения в степень = " << n << std::endl;

	return 0;
}